# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377095156632 4769 55c3abab9abd75ea91545c4f2be45bfa87fa3f1c C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\deliver_info_fragment.xml
1377006704203 1370 76e4609643a213fe2bb9c2c0bea429df17e2258b C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable\tab_style.xml
1376995940345 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\values-sw600dp\dimens.xml
1377009244537 942 4012e57ba0e60149ddaf85e72a87ac83d91f1db5 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\main.xml
1377177712718 472 00af8808c9c7d79845b855900cfc0aa4aa375c21 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable\text_background.xml
1376995940288 7549 60ddf253e9cabdebe8007a7f53181a895d6fc021 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable-hdpi\ic_launcher.png
1377177712739 2541 21caaee6c9b1dc1b28d20bd5570fc3d06b8b5b1c C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\values\strings.xml
1377177712734 955 12ec3485780315d8cdcc561691f3433fd1bb8846 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\tab.xml
1376995940291 3731 35defff5f9178837c187fa3e31d6f8621889fa9a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable-mdpi\ic_launcher.png
1377188436938 404 f6e630116d3954d4fef66c86ffe53b4e8c0393ef C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable\gradient.xml
1376995940317 24555 cf84a897acc821b251eaa3b7972ad7baf53d92e9 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable-xxhdpi\ic_launcher.png
1376995940401 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\values\dimens.xml
1377188864396 1452 0eae3b2271a005001176e759ba80fca27ec6a228 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\fav_item.xml
1376995940403 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\values\styles.xml
1377188509145 5204 f2785c1ee634d9ec6ad425d2d92cf256994c952d C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\calculator_fragment.xml
1376995940346 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\values-sw720dp-land\dimens.xml
1376995940307 12207 2b04eb6e81bf049d2ae8093303595664a006b42a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable-xhdpi\ic_launcher.png
1377188491066 9511 b083dacf10428bf43d5d7e1e4ca5f2fa6c37590d C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\call_fragment.xml
1377189098848 2446 aac1c551c8ce2c4f1ccbd2aad7dad53d7daea1a7 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\deliver_fragment.xml
1376995940388 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\values-v11\styles.xml
1376995940389 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\values-v14\styles.xml
1377001014230 719 690c6942882215115b2a22dfdbe6571a35439b5e C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\values\color.xml
1377188893979 1197 7bea75abbcd3f1d23cf5245d7653d70960011475 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\text_pic_adapter.xml
1377189098857 1518 08f5e6a7aa1c817d2e500ad5fea96e5d32c8e252 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\offices_fragment.xml
