# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378031155546 5646 09181bc9a385ef6ee4bcd9705dc852533514d349 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\deliver_info_fragment.xml
1377006704203 1370 76e4609643a213fe2bb9c2c0bea429df17e2258b C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable\tab_style.xml
1376995940345 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\values-sw600dp\dimens.xml
1377946722600 1033 66e014c0556c6e933865186f067c7cd6acac527c C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable-mdpi\arrow.png
1377177712718 472 00af8808c9c7d79845b855900cfc0aa4aa375c21 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable\text_background.xml
1376995940317 24555 cf84a897acc821b251eaa3b7972ad7baf53d92e9 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable-xxhdpi\ic_launcher.png
1377946722598 1057 bff7329961e98e4a780773c6bd8b48e3b25a696b C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable-hdpi\arrow.png
1376995940346 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\values-sw720dp-land\dimens.xml
1376995940307 12207 2b04eb6e81bf049d2ae8093303595664a006b42a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable-xhdpi\ic_launcher.png
1378031856057 2921 902558b2aff2bd85b0320a82d6ae6f0fc5d38986 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\deliver_fragment.xml
1377188893979 1197 7bea75abbcd3f1d23cf5245d7653d70960011475 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\text_pic_adapter.xml
1377946722617 1229 d8dc94bec8d15312bc10bc508cf5b1e8cb127773 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\main.xml
1377946722602 1164 fbc4232457bdc422cf152a613b690daa54b22e40 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable-xhdpi\arrow.png
1376995940288 7549 60ddf253e9cabdebe8007a7f53181a895d6fc021 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable-hdpi\ic_launcher.png
1378053544819 7160 f16f5e77012aa8bb9cc71cd950ce8836651d1c16 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\values\strings.xml
1376995940291 3731 35defff5f9178837c187fa3e31d6f8621889fa9a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable-mdpi\ic_launcher.png
1377177712734 955 12ec3485780315d8cdcc561691f3433fd1bb8846 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\tab.xml
1377188436938 404 f6e630116d3954d4fef66c86ffe53b4e8c0393ef C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable\gradient.xml
1378053731733 626 0f3ffd5cd8724821cee87702cc410c80556820ff C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\group_view.xml
1376995940401 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\values\dimens.xml
1377188864396 1452 0eae3b2271a005001176e759ba80fca27ec6a228 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\fav_item.xml
1377946722606 511 db5b32ca656f78c10140d70507f31c2a2d559478 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\drawable\red_button.xml
1377946722614 1563 7dbf979e22f966e0bc16218562ccb75060a9dedb C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\deliv_info_content.xml
1377946722612 6442 b8f1dafa8e72423124d9570163aee05cb3113d21 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\calculator_fragment.xml
1378016873837 210 3fc920350d893cf9944df172ff4002b4e990be32 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\menu\context_menu.xml
1377946722613 11916 25f206b18c70944e2fcd644b96265d197ee401b0 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\call_fragment.xml
1377946722621 765 ec51526446a41cc354cae0f51b2fcbfc8028665a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\values\color.xml
1378053897874 1526 be6ab334367a928a5701a67c593976991f17a82e C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\offices_fragment.xml
1378047858756 1207 b5ae4e7f4efe0714d5ca228b5a07d6144ee07e60 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\src\main\res\layout\child_view.xml
