# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377189469677 1656 e59fc9c78ddbcef3091df791804fb4c08bdf9ddc C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\offices_fragment.xml
1377177493597 362 d07780dc0992196407c68cacb8014ab60696b7ad C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\values-v14\values.xml
1377183002566 611 06254a7f8f6c301b5e4783feff7e9a8fdb6cceb4 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable\text_background.xml
1377188551957 536 192a46a42c5898a01b53a6a71ee25c7832d8c5c9 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable\gradient.xml
1377183002567 1080 137cc6a072edc6f24796e0f391ae21f58d8a9499 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\tab.xml
1377177494062 16208 7f5b532425685cf45374cae396f43dde8a92c2c3 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377189028242 1335 d090245af8a704b3e0b61280baf1eb0e3e10d5de C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\text_pic_adapter.xml
1377177493603 277 aa5170402044ab9bd7d7751decced016d8c184bd C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\values-sw720dp-land\values.xml
1377177493483 1503 6581a9851d55bb9d4a171fa5e5392e81de9fb1b7 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable\tab_style.xml
1377177494082 8577 a580bf0d6183d9e98d81f126fd28217a7867ce86 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377177494128 2964 6e75e7f7c784f26585b96c747291235062151f32 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377188551955 9646 9d9ce2f56e43b788d7425b08b320838492972bf3 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\call_fragment.xml
1377183002764 4279 f2edc5083f4a49bf90707ddf68d0d450751259e2 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\values\values.xml
1377188551956 5345 8938e1ed2a1bb26e6c677c7a4016b0cfb6fc1c93 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\calculator_fragment.xml
1377177493984 5483 7f927dffe296b448cb41628db9cfbcddc01ffdaa C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377189028241 1582 55a7a3ede5a952eb9dc6af62a688851717807131 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\fav_item.xml
1377189469677 2584 da95bb84f447f09d968a5315505b6ffc2f807ef7 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\deliver_fragment.xml
1377177493600 348 14c99068bbae9f03b7414a3e4942506f23be587a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\values-v11\values.xml
1377177494147 1068 3427641b3c3d408dbbc6b2a85efe164e8234647a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\main.xml
1377177493576 4912 97eb66a703e7072bf6a65ec196b760c91d20dce8 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\deliver_info_fragment.xml
