# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378053965144 1664 1f1b1ba7145c479e47b2b4817e8e25466c937d42 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\offices_fragment.xml
1378049084027 1339 0d5952ac9afb7a592041c63c42745cd81b73ff83 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\child_view.xml
1377183002566 611 06254a7f8f6c301b5e4783feff7e9a8fdb6cceb4 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable\text_background.xml
1377188551957 536 192a46a42c5898a01b53a6a71ee25c7832d8c5c9 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable\gradient.xml
1377183002567 1080 137cc6a072edc6f24796e0f391ae21f58d8a9499 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\tab.xml
1378053762639 758 feca4138cb3f15de1033513ea9473b4495439009 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\group_view.xml
1377177494062 16208 7f5b532425685cf45374cae396f43dde8a92c2c3 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378010588881 147 a64e9786f66cb0d770d362bb48f727ea3ac041b7 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-mdpi\arrow.png
1377189028242 1335 d090245af8a704b3e0b61280baf1eb0e3e10d5de C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\text_pic_adapter.xml
1378010588057 645 df29a5a11c2434991e8fca76a9da5158f0129f2c C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable\red_button.xml
1378053593286 8454 3d139a491d11168639e7de569dd9abd958aa8d24 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\values\values.xml
1377177493984 5483 7f927dffe296b448cb41628db9cfbcddc01ffdaa C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377189028241 1582 55a7a3ede5a952eb9dc6af62a688851717807131 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\fav_item.xml
1378010589007 200 423860da494f4c4f065f2a41896dcbde6d4ba24f C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-xhdpi\arrow.png
1378032162445 3059 e3535248c1dabc615adb86919f17b5b8b44aad76 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\deliver_fragment.xml
1377946722549 1355 0b38a39512f983e721167d4dd7f07c528c21b5d9 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\main.xml
1378017612990 342 202c0aadbfa0736c88daa868107fc9fbb9d62286 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\menu\context_menu.xml
1378010588199 277 aa5170402044ab9bd7d7751decced016d8c184bd C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\values-sw720dp-land\values.xml
1377177493483 1503 6581a9851d55bb9d4a171fa5e5392e81de9fb1b7 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable\tab_style.xml
1377177494082 8577 a580bf0d6183d9e98d81f126fd28217a7867ce86 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377177494128 2964 6e75e7f7c784f26585b96c747291235062151f32 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377946722545 12051 73817153b8ef08e5a403b659e17db02dcb0fcd98 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\call_fragment.xml
1378010588053 1703 10b74045dc3d80619c9f1d3f494f51c54d7a2445 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\deliv_info_content.xml
1378010589196 6583 2b26cbac5cf76caba91f06ae69afe7f1f0a7936a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\calculator_fragment.xml
1378010588906 154 ce5b2ea81f03e65a1df889ffcaf30461ed3d4fb8 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-hdpi\arrow.png
1378032162446 5789 7ce133c20a92a74fd19139cd32bf99ac9191191c C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\deliver_info_fragment.xml
