# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377009320562 362 d07780dc0992196407c68cacb8014ab60696b7ad C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\values-v14\values.xml
1377009884648 1111 66e0cb84bbe1e6b0e2295d9e3f21081cd08b736e C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\tab.xml
1377009322407 16208 7f5b532425685cf45374cae396f43dde8a92c2c3 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377009320572 277 aa5170402044ab9bd7d7751decced016d8c184bd C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\values-sw720dp-land\values.xml
1377009322187 1503 6581a9851d55bb9d4a171fa5e5392e81de9fb1b7 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable\tab_style.xml
1377009321887 8577 a580bf0d6183d9e98d81f126fd28217a7867ce86 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377009322093 2964 6e75e7f7c784f26585b96c747291235062151f32 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377018201159 2616 b0f579b8ff224de6b63b636529aa19650ac5e043 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\values\values.xml
1377018296105 1409 7d427c323a3081bdf7e906dc9064d9d2302cbb90 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\calculator_fragment.xml
1377009321772 5483 7f927dffe296b448cb41628db9cfbcddc01ffdaa C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377016341784 1975 06592b74d1acd118b64a5d359bc6d56f3b89b1cb C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\deliver_fragment.xml
1377009320569 348 14c99068bbae9f03b7414a3e4942506f23be587a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\values-v11\values.xml
1377009322188 1068 3427641b3c3d408dbbc6b2a85efe164e8234647a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\main.xml
