# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377098775814 1166 c2bbcf50a49d50f8fbc896b0dc2fe4ee2e268bbc C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\offices_fragment.xml
1377098773091 362 d07780dc0992196407c68cacb8014ab60696b7ad C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\values-v14\values.xml
1377098775612 16208 7f5b532425685cf45374cae396f43dde8a92c2c3 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377098773279 1111 66e0cb84bbe1e6b0e2295d9e3f21081cd08b736e C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\tab.xml
1377098773106 277 aa5170402044ab9bd7d7751decced016d8c184bd C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\values-sw720dp-land\values.xml
1377098773115 1503 6581a9851d55bb9d4a171fa5e5392e81de9fb1b7 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable\tab_style.xml
1377098776241 8577 a580bf0d6183d9e98d81f126fd28217a7867ce86 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377098776221 2964 6e75e7f7c784f26585b96c747291235062151f32 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377098773136 9056 73c1ba7580d6c280ea340f3a331e1bd088969ee5 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\call_fragment.xml
1377098773088 4072 3def9fef28e9216507842bd05b1272cd8e844a57 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\values\values.xml
1377098775548 5483 7f927dffe296b448cb41628db9cfbcddc01ffdaa C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377098776324 5338 ddb560a75126691e6d59592e383ebc53ecae632d C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\calculator_fragment.xml
1377098773065 2029 06ed71adf2eaab0c3c88f6368f9d2ff8a16654e3 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\deliver_fragment.xml
1377098773103 348 14c99068bbae9f03b7414a3e4942506f23be587a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\values-v11\values.xml
1377098773303 4912 97eb66a703e7072bf6a65ec196b760c91d20dce8 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\deliver_info_fragment.xml
1377098776303 1068 3427641b3c3d408dbbc6b2a85efe164e8234647a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\res\all\debug\layout\main.xml
