<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@color/yellow">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/gradient"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/Calculator_Name"
            android:gravity="center"/>

    <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

            <CheckBox
                android:id="@+id/Calc_Check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/Calculator_CheckParcel"
                android:gravity="center"/>

            <Spinner
                    android:id="@+id/Calc_Spin1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingTop="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"/>

            <Spinner
                    android:id="@+id/Calc_Spin2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingTop="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"/>

            <Spinner
                    android:id="@+id/Calc_Spin3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingTop="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"/>

            <EditText
                    android:id="@+id/Calc_Length"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:hint="@string/Calculator_EditHint1"
                    android:inputType="number"
                    android:textSize="20sp"/>

            <EditText
                    android:id="@+id/Calc_Width"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:hint="@string/Calculator_EditHint2"
                    android:inputType="number"
                    android:textSize="20sp"/>

            <EditText
                    android:id="@+id/Calc_Height"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:hint="@string/Calculator_EditHint3"
                    android:inputType="number"
                    android:textSize="20sp"/>

            <EditText
                    android:id="@+id/Calc_Summa"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="80dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:inputType="none"
                    android:textSize="20sp"
                    android:visibility="invisible"/>

            <Button
                    android:id="@+id/Calc_calculate"
                    android:layout_height="50dip"
                    android:layout_width="match_parent"
                    android:background="@color/red"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:text="@string/Calculator_Button"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>