<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/gradient"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/Call_Name"
            android:gravity="center"/>

    <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

            <Button
                    android:id="@+id/Call_Date"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textColor="@color/black"
                    android:text="@string/Call_DatePicker"
                    android:textSize="20sp"/>

            <TextView
                    android:id="@+id/Call_DateText"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                android:visibility="gone"/>

            <Button
                    android:id="@+id/Call_Time"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textColor="@color/black"
                    android:text="@string/Call_TimePicker"
                    android:textSize="20sp"/>

            <TextView
                    android:id="@+id/Call_TimeText"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                android:visibility="gone"/>

            <EditText
                    android:id="@+id/Call_NameCompany"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:hint="@string/Call_EditNameCompany"
                    android:lines="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textSize="20sp"/>

            <EditText
                    android:id="@+id/Call_Adress"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:hint="@string/Call_EditAdress"
                    android:lines="1"
                    android:inputType="textPostalAddress"
                    android:imeOptions="actionNext"
                    android:textSize="20sp"/>

            <EditText
                    android:id="@+id/Call_Person"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:hint="@string/Call_EditPerson"
                    android:lines="1"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:textSize="20sp"/>

            <EditText
                    android:id="@+id/Call_Phone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:hint="@string/Call_EditPhone"
                    android:lines="1"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:textSize="20sp"/>

            <EditText
                    android:id="@+id/Call_Email"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:hint="@string/Call_EditEmail"
                    android:lines="1"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionDone"
                    android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/Call_RGroup"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Call_Radio1"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:textSize="20sp"
                    android:text="@string/Calculator_CheckLetter"/>

                <RadioButton
                    android:id="@+id/Call_Radio2"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dip"
                    android:layout_marginRight="10dip"
                    android:textSize="20sp"
                    android:text="@string/Calculator_CheckParcel"/>

            </RadioGroup>

            <AutoCompleteTextView
                    android:id="@+id/Call_Auto1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:imeOptions="actionNext"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:hint="@string/Calculator_Auto1"/>

            <AutoCompleteTextView
                    android:id="@+id/Call_Auto2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:imeOptions="actionNext"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:hint="@string/Calculator_Auto2"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip">

                <TextView
                    android:id="@+id/Call_WeightName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:text="@string/Calculator_Auto3"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/Call_Spin1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/Call_WeightName"/>

            </RelativeLayout>

            <EditText
                    android:id="@+id/Call_Length"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:hint="@string/Calculator_EditHint1"
                    android:lines="1"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:textSize="20sp"/>

            <EditText
                    android:id="@+id/Call_Width"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:hint="@string/Calculator_EditHint2"
                    android:lines="1"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:textSize="20sp"/>

            <EditText
                    android:id="@+id/Call_Height"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:hint="@string/Calculator_EditHint3"
                    android:lines="1"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:textSize="20sp"/>

            <EditText
                    android:id="@+id/Call_Comment"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:hint="@string/Call_EditComment"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionDone"
                    android:textSize="20sp"/>

            <Button
                    android:id="@+id/Call_send"
                    android:layout_height="50dip"
                    android:layout_width="match_parent"
                    android:background="@drawable/red_button"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginBottom="10dip"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/Call_Button"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>