<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/Offices_Title"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/gradient"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/Offices_Name"
            android:gravity="center"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:textSize="25sp"
            android:textColor="@color/red"
            android:text="@string/Offices_Info"
            android:gravity="center"
            android:visibility="gone"/>

    <ListView
            android:id="@+id/Offices_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray_blue"
            android:dividerHeight="1dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="30dip"
            android:layout_marginLeft="30dip"
            android:layout_marginBottom="5dip"/>

</LinearLayout>