# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376057581810 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1378038353330 1332 9ef0ceac0c459e6f68d2d3051d61e39f8c373afe C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Utils\OfficesAdd.class
1378049091565 4112 7bdb5cdde2710184d172d7d5917315b6685f75ec C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\OfficesFragment.class
1378032168211 2509 0a31e8322c02e2565b12e93af272cc3122dbc195 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CalculatorFragment$2.class
1378010681704 1177 c0e12fdd15abaee8a0b5553e67721603af4b8c2d C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Utils\InfoFavouriteItem.class
1378010682707 846 a50050131c1f78fe57e4c2b7047ce39258027f43 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Setup\Logs.class
1378053598579 1503 b675f9798a192e5ba15f6ab03b95b6a52b4f1184 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\DeliverFragment$1.class
1378038353076 1215 d6341480a741305576d457a6dfae7695e3d739af C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$1.class
1378017618820 6211 65aab82d3c20b9f5d0324ace3eaaf5b9f49b8475 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CalculatorFragment.class
1378010682084 258 ac26a197dc1274e0b02a005a04ffe7541e65264b C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Utils\MyFragmentTabHost$1.class
1378010682754 470 38611fb824b677191a2d0fd51e1fff344080e2ad C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$dimen.class
1378032168605 1470 3e800c86ab1b40fe2d05560f17aa35e606180aec C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$1.class
1378038353080 814 9adda7eefc0ba9e703572eb9134afe469c4710df C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$2.class
1378038353085 814 2f46ce76bb11f4b39c1c1715b491660be15d3740 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$4.class
1378049091771 817 dbada59e30a121ec2c0933d28dd9f9e93a07348f C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$layout.class
1378010681536 1712 f4a1f3e4174df828bf103207eb5ece5f4a5b9f1d C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$3.class
1378053599955 2454 7757054b96bfc5b1b6ba1bb6ae1e655bf3557e0d C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$string.class
1378052427408 2508 974cc8818e381cb09f30d55e512413e63dc60571 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\DeliverInfoFragment$1.class
1378038353311 1172 9f8db67580e44e496528daadc852b58b2840f121 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Utils\Offices.class
1378010682076 1012 ccf07bf54bae9ac19a13c354b0850beecc9d9d51 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Utils\MyFragmentTabHost$DummyTabFactory.class
1378049091773 405 046a562a41c165266a146e2fc5bca25f7511b057 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$menu.class
1378032168625 3023 41b64c4fd976e71598e3204d96e6744903dec7cf C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$4.class
1378053598582 1150 3d11b4cf363214e24d24826924f906fc74828f92 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\DeliverFragment$2.class
1378038353299 728 067890ba16c904d89d22e668df3c2ed29b7980c5 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\OfficesFragment$1.class
1378024445195 6659 10fe56910732310a548ff61cac6f9b5a1a187e0c C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\DateBase\DBHelper.class
1378010681543 982 62211d96d75e42c8048db0982b9f9a138ae752c2 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$6.class
1378053598612 8854 59681f3be8a8edf2fe1058645c974bc4a20d0295 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\DeliverFragment.class
1378053598594 1161 728c6c71c3cc9f509cb59eece37568755c2958ec C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\DeliverFragment$5.class
1378017619114 7916 9e0458ee3f266537e127ee6178d0bb590cf0fac2 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment.class
1378053598587 2547 5c479943bc5a4df10c1e8db48534b3941a396716 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\DeliverFragment$3.class
1378052160772 9404 4de1a2ca85cdca1bbcab48177afbc7d5259ead57 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Network\NetManager.class
1378010681418 201 738b043b1b06d16c8a6e049167f3626c02f64cd0 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Network\IProgress.class
1378010681311 352 c6275d55c06f47b37dd8275a6c2cae675137f0a9 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Network\AnswerServer.class
1378010681422 669 fa27f1e2e022be8780c3472ae78a8424bee49ef2 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Network\ResponceTask.class
1378049091777 758 5750905197e18344ab3e70ccdd3041e9efbc0d6a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R.class
1378010682749 349 a78edeb6122546e51e83b6ccfe2f4ea085ef614e C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$attr.class
1378049091644 2566 610447a2a09b34044621b9a68b75cc61901af6c4 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Adapters\TextPicAdapter.class
1378052162589 2289 d7c309191451500dc1c194f19997f44a2f7e12d0 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Setup\Settings.class
1378038353092 861 3068be65ac1c5b9e3845da6479154d1875a632e0 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$6.class
1378032168205 1518 900dd37ab788376679289e7111494c576f657b94 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CalculatorFragment$1.class
1378038353088 814 e422a9f43609ef78668983f57fdc36d503d7ca16 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$5.class
1378053599409 8715 2b399782f2323d98ed5b255f451a620fa7e58eb0 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main.class
1377183213109 846 203137a3efa716e1f6ac1cfb1e6943b5392570ef C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Utils\ItemFav.class
1378010682756 583 83b273de1c2c1d933f359abed5acdd7a08801155 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$drawable.class
1377177499655 351 8ab59b13771d9df401b653227ddd29d04d0aebd2 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\BuildConfig.class
1378010681530 1611 1c7f8455970efcf331e114d15f78d18738f8b590 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$2.class
1378010682702 522 8d230c41501bf913ca21af7bfa2a0043b79c56ec C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Network\RequestTask.class
1378010682079 1511 532fbfb37860ddd335fdcd2009d4ef19209978c9 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Utils\MyFragmentTabHost$SavedState$1.class
1378032168616 1827 f8048790fc4443ee55c215b3b5b9a2af90412af8 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$3$1.class
1378053598118 1348 18e4286ecab8b247a01527262f292a63d55457a3 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CalculatorFragment$3.class
1378038353082 814 faa4d1046a00cfc4e0bf5734dc8b912904b12139 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$3.class
1378010681300 1191 e834d069c35dfa05e1570f31fa84ac98a6afc84a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CalculatorFragment$4.class
1378010682747 432 eb28c788bac47414d0bd0ac29fad434c5fae398c C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$array.class
1378032168608 1860 edc9a0bcd0bd8a4d3429afcdbc7bc89733f3e38e C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$2$1.class
1378010682095 8037 b0b6b2bb3484c56398f9704d4ba213db475751f1 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Utils\MyFragmentTabHost.class
1378010681542 1167 4a7aa715dbb625360bd3602c64a361942ff541d3 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$5.class
1378010681698 1764 646273d507a482ef33e91b1c2bd997d0278453bc C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Utils\Favourite.class
1378010682752 866 3ce3b053d13b72bd3a3d87305a70969861418e67 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$color.class
1378032170178 5743 7bfb6c99f077260f96e9f051afb7b631009c9506 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Network\Request.class
1378010682083 2186 347daf23d4ba0bb26562a7b1baec774655620db7 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Utils\MyFragmentTabHost$SavedState.class
1378049090614 3275 6089bff60864b374c7a9539a9e084aed9523b77a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Adapters\FavAdapterDeliver.class
1378053598600 3040 f72ee16313f03ecdbd7903e435fc13f3bbbeb65e C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\DeliverFragment$DBSaver.class
1378049091770 2299 9e66f26770b6c652eeedc40383f17b455dc3b75c C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$id.class
1378052427422 5341 33838189c7584ef4055a273d8b1892d5f14d8e67 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\DeliverInfoFragment.class
1378052160753 3599 2a543898b8ee97a86d136b4c61fc35b089d36582 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Network\NetManager$1.class
1378038353301 1000 3a9c5f29751f83ff33e41e1c073459d24168015f C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\OfficesFragment$2.class
1378010682073 1789 da6bf2f5964305f6807a5d3187d139674692d269 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Utils\MyFragmentTabHost$TabInfo.class
1378054357484 4163 f54c97f238ad286af098986825e5f014e6ca9dbc C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Adapters\ExpandAdapter.class
1377177499622 2229 9f3dba771cdba849f2b4fee3237b3c03aad8207c C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Utils\EditWithDrawable.class
1378053598591 3338 025892b06039b87744c379f95408d906446eea56 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\DeliverFragment$4.class
