# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376057581810 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1377098797690 854 95372f0f0619a981a1b2140ebd0851a0a6f4f15b C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\OfficesFragment.class
1377098797725 357 3a22264faac22d9007b18e7ed67c10f2693af428 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Setup\Settings.class
1377098797720 846 66037ac2a6fa3dea586f50a7706cd6fcb00657b6 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Setup\Logs.class
1377098797110 910 f5be7056e0bf99e47926ff430920a8a9e1cbbd09 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\DeliverFragment$1.class
1377099603840 814 af877737663e3fdb68bc044c01b9c6b3d1fdc31c C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$1.class
1377098796652 1678 1a2ab0f3ad296a5759916c1d83346985620f1bcc C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CalculatorFragment.class
1377098796649 1574 cd7b8c59bd0cbef681ad656a5830631db69339de C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CalculatorFragment$1.class
1377102024898 5013 852b758fc1e869603f025b12a967260e9dcc40e5 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main.class
1377098796982 1538 db378f8744f704f7f73342500629383aa546f5fa C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$1.class
1377098797853 470 1a7a567e0c69dd25d932b026db51ea7a641e6bc0 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$dimen.class
1377099603843 814 936047698e08e77c95ad2312e40b4dd4ff5854df C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$2.class
1377099603847 814 711f358a2a8822452b9785d1afc8e44a16b3ca21 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$4.class
1377098797870 440 58d3435918da6761ca27e348e4ad015a26650780 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$style.class
1377098797879 351 8ab59b13771d9df401b653227ddd29d04d0aebd2 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\BuildConfig.class
1377098797857 449 ad0f73766c865a15d7b3f1602628354d76de98ce C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$drawable.class
1377098797863 635 9dea5feeb9be9acd3d115e597afbe585f7697447 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$layout.class
1377098797028 1893 12ebc4831197d472edbd1f723712fc0669090c70 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$3.class
1377098797867 1699 034397779b79713c67f1d1f4f1786bcbdff592d3 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$string.class
1377098797022 1722 c3c5fb3227e3450d1424167a3efd72f17ee998f1 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$2.class
1377098797025 1620 641f10ab2b8a3ec9a0c011032f9b43eb631f01ca C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$3$1.class
1377099603845 814 8fd8a4c10c29b0c5fe2953be1f208dc0fab75036 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$3.class
1377098797019 1729 e4c633d429a3b2657c75dc349778b677448a47d8 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$2$1.class
1377102024750 2574 77e9e663e1009d8cde3ebeff6c51f6393ac4be66 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\DeliverFragment.class
1377098797852 834 95aaf96327a3bc094a81a5cb42580bf89a494900 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$color.class
1377098797032 2808 1b9106488fad5c5397f3b7829d7816e54f2d66de C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment.class
1377098797860 1484 3fb744db0ac391d55b13eda54d50c59dce1d3a4f C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$id.class
1377098797121 926 ac1ec8214e3f35f8b688d1f5eac97dc3b108c11a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\DeliverInfoFragment.class
1377098797875 709 d4d48c29389e2d072ce168d502c06e49168430d0 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R.class
1377098797849 349 25f613b3377c302b90ea0d9274696229e4912d49 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$attr.class
1377098797838 2229 9f3dba771cdba849f2b4fee3237b3c03aad8207c C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Utils\EditWithDrawable.class
