# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376057581810 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1377009326361 357 3a22264faac22d9007b18e7ed67c10f2693af428 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Setup\Settings.class
1377009326357 846 66037ac2a6fa3dea586f50a7706cd6fcb00657b6 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Setup\Logs.class
1377016347637 814 c21cb2bb6c95720e5bb620d74d2e907801429c45 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$1.class
1377016347301 824 38b0c977f7b8ddb2a33db0e6029b4115f5e31dc0 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CalculatorFragment.class
1377016347341 843 4b002118a068797efeb4c27fbbef114e18c191e6 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\DeliverFragment.class
1377009326372 834 95aaf96327a3bc094a81a5cb42580bf89a494900 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$color.class
1377018302696 4483 926b0f6847109377e8b2dd555ac1190bac0e4d0d C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main.class
1377009326374 470 1a7a567e0c69dd25d932b026db51ea7a641e6bc0 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$dimen.class
1377016347638 814 1355eac67d1b11f6f4948aa7f67d46ad44f94fb6 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$2.class
1377016347642 814 f23703a51d6ec6988c67606a9bdff5408ec14bc5 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$4.class
1377018302830 440 5c381d1dcdf5af21066883dfc27a5c37384413bb C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$style.class
1377018302826 513 8576aa4f3b7b01cf1f657b3e8bf8c94519948532 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$layout.class
1377009326386 351 8ab59b13771d9df401b653227ddd29d04d0aebd2 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\BuildConfig.class
1377009326375 449 ad0f73766c865a15d7b3f1602628354d76de98ce C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$drawable.class
1377018302828 851 621765c7ef272ecbc816a35d50dbc490f9578105 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$string.class
1377018302825 563 0b6163f1d0d15524e171399851778795979434f4 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$id.class
1377018302834 709 9d41715466e066f46d29ad9382d28ce6925b2153 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R.class
1377009326370 349 25f613b3377c302b90ea0d9274696229e4912d49 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$attr.class
1377013945137 2229 9f3dba771cdba849f2b4fee3237b3c03aad8207c C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Utils\EditWithDrawable.class
1377016347640 814 4522b1971003590fd87afd4a200a1be7b4ebd43a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$3.class
