# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376057581810 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1377183213318 1395 5a196c955310c1d34c81b075097586927cf96776 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\OfficesFragment.class
1377177499548 357 3a22264faac22d9007b18e7ed67c10f2693af428 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Setup\Settings.class
1377177499545 846 66037ac2a6fa3dea586f50a7706cd6fcb00657b6 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Setup\Logs.class
1377183213078 910 cbd2cfffbe7aaa66d8abd1c8fcf23a392e65c51a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\DeliverFragment$1.class
1377183213297 814 d122dfe04f2c5dca3297979f0d5b3e3fab2698d6 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$1.class
1377177499143 1678 1a2ab0f3ad296a5759916c1d83346985620f1bcc C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CalculatorFragment.class
1377177499140 1574 cd7b8c59bd0cbef681ad656a5830631db69339de C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CalculatorFragment$1.class
1377188558024 4988 823a012a6b09cc556e68b90db776159e3d5d32f0 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main.class
1377183213109 846 203137a3efa716e1f6ac1cfb1e6943b5392570ef C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Utils\ItemFav.class
1377177499244 1538 db378f8744f704f7f73342500629383aa546f5fa C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$1.class
1377177499639 470 1a7a567e0c69dd25d932b026db51ea7a641e6bc0 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$dimen.class
1377183213299 814 a5e4e9d6998987c2f9466dc00c699052ff29818b C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$2.class
1377183213303 814 9198c6d36f7f8f988130a00c9bea241aedf49858 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$4.class
1377188558382 440 d268cd8c1b9f36a30ad9e32fbd34474f3f818708 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$style.class
1377188558375 707 c892be22e7bf252afc876149d15151e9492c442e C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$layout.class
1377177499655 351 8ab59b13771d9df401b653227ddd29d04d0aebd2 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\BuildConfig.class
1377188558368 520 e4a0df2452d6abefd015772ee05ac7ded13eb269 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$drawable.class
1377177499271 1893 12ebc4831197d472edbd1f723712fc0669090c70 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$3.class
1377188558378 1812 0a459b15027e5191bcb8f77d1adc1270da9166c4 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$string.class
1377177499265 1722 c3c5fb3227e3450d1424167a3efd72f17ee998f1 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$2.class
1377177499268 1620 641f10ab2b8a3ec9a0c011032f9b43eb631f01ca C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$3$1.class
1377183213301 814 a80dad05f8964d09a873d69344b426f8d9aa5d8e C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Main$3.class
1377177499262 1729 e4c633d429a3b2657c75dc349778b677448a47d8 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment$2$1.class
1377183213082 3451 8fb78328172aef84b1f9bc47038ddf925ac16a10 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\DeliverFragment.class
1377177499637 834 95aaf96327a3bc094a81a5cb42580bf89a494900 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$color.class
1377177499275 2808 1b9106488fad5c5397f3b7829d7816e54f2d66de C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\CallFragment.class
1377189032458 2772 1467a838627ea149d2fb9bf23cee6f83401e232e C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Adapters\FavAdapterDeliver.class
1377188558372 1706 b03984638f3ad5328be8ec96052a69710c12e051 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$id.class
1377177499323 926 ac1ec8214e3f35f8b688d1f5eac97dc3b108c11a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\DeliverInfoFragment.class
1377188558385 709 3abdbea4c4eef057eb16df634a178ef86f45d52a C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R.class
1377177499634 349 25f613b3377c302b90ea0d9274696229e4912d49 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\R$attr.class
1377177499622 2229 9f3dba771cdba849f2b4fee3237b3c03aad8207c C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Utils\EditWithDrawable.class
1377183213334 2566 09f816d6f55b3770827a6c31920c0313f71fe5c4 C:\Users\1\Documents\GitHub\Deliver\MyApplicationProject\DeliveryApplication\build\classes\debug\ru\deliver\deliverApp\Adapters\TextPicAdapter.class
